/**/
/* this is where the title page starts */
html{
  height: 100%;
}

*{
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

/* title page ends */

/* heading bar starts */
a{
text-decoration: none;
color: #232323;
transition: color 0.3s ease;
}

a:hover{
color: grey;
}

.collapse svg{
margin-top: 15px;
color: grey;
}

#menuToggle{
display: block;
position: fixed;
top: 30px;
left: 50px;

z-index: 1;

-webkit-user-select: none;
user-select: none;}

#menuToggle input{
display: block;
width: 40px;
height: 32px;
position: absolute;
top: -7px;
left: -5px;

cursor: pointer;

opacity: 0; /* hide this */
z-index: 2; /* and place it over the hamburger */

-webkit-touch-callout: none;
}

/*
* Just a quick hamburger
*/
#menuToggle span{
display: block;
width: 33px;
height: 4px;
margin-bottom: 5px;
position: relative;

background: #cdcdcd;
border-radius: 3px;

z-index: 1;

transform-origin: 4px 0px;

transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
            background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
            opacity 0.55s ease;
}

#menuToggle span:first-child{
transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2){
transform-origin: 0% 100%;
}

/* 
* Transform all the slices of hamburger
* into a crossmark.
*/
#menuToggle input:checked ~ span{
opacity: 1;
transform: rotate(45deg) translate(-2px, -1px);
background: #232323;
}

/*
* But let's hide the middle one.
*/
#menuToggle input:checked ~ span:nth-last-child(3){
opacity: 0;
transform: rotate(0deg) scale(0.2, 0.2);
}

/*
* Ohyeah and the last one should go the other direction
*/
#menuToggle input:checked ~ span:nth-last-child(2){
transform: rotate(-45deg) translate(0, -1px);
}

/*
* Make this absolute positioned
* at the top left of the screen
*/
#menu{
position: absolute;
width: 300px;
margin: -100px 0 0 -50px;
padding: 50px;
padding-top: 125px;

background: #ededed;
list-style-type: none;
-webkit-font-smoothing: antialiased;
/* to stop flickering of text in safari */

transform-origin: 0% 0%;
transform: translate(-100%, 0);

transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li{
padding: 10px 0;
font-size: 22px;
}

/*
* And let's slide it in from the left
*/
#menuToggle input:checked ~ ul{
transform: none;
}
/* heading bar ends */

.merch{
  position: relative;
  width: 25%;
  overflow: hidden;
}

.merch:hover .sub{
  opacity: 1;
  transform: translate(0,20px);
  background-color: rgba(0,0,0,0.5);
}

body{
  font-family: 'Josefin Sans', sans-serif;
}

h1{
  margin:30px;
  text-align: center;
  color: rgb(31, 30, 30);
  font-size: 20px;
  font-weight: bold;
  font-family:'Cinzel', serif;
}

img{
  max-width: 100%;
  height: auto;
  padding: 5px;
  height: 280px;
  width: 350px;
}

.img img{
  transform: scale(1.2);
}
.sub{
  position: absolute;
  top: 0;
  left: -10%;
  width: 120%;
  height: 120%;
  z-index: 3;
  text-align: center;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -20px;
  transition: opacity 0.3s ease-out, transform 0.3s ease-out;
  z-index: 0;
}

.flex{
  display: flex;
  flex-wrap: wrap;
}

.modal img{
height: auto;

}
.modal-dialog {
  max-width: 1445px;
  margin: 1.75rem auto;
}

.modal-content{
  height: 730px;
  text-align: center;
  transition: transform 0.5s ease-out;
}

.close {
  display: none;
}

.x:hover .close {
  display: inline;
}

.x:hover .x {
  display: none;
}

.modal2-content{ 
  height: 275px;
  text-align: left;
  transition: transform 0.5s ease-out;
  background-color: whitesmoke;
  border-radius: 10px;
}

.modal3-content{ 
  height: 275px;
  text-align: left;
  transition: transform 0.5s ease-out;
  background-color: whitesmoke;
  border-radius: 10px;
}

.modal4-content{ 
  height: 275px;
  text-align: left;
  transition: transform 0.5s ease-out;
  background-color: whitesmoke;
  border-radius: 10px;
}

.modal5-content{ 
  height: 400px;
  text-align: left;
  transition: transform 0.5s ease-out;
  background-color: whitesmoke;
  border-radius: 10px;
}

.split{
  height: 100%;
  width: 50%;
  position: absolute;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
}

.left{
  left: 0;
  background-color: whitesmoke;
  padding-top: 20px;
}

.centered1{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: left;
}

.centered2{
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, 0%);
  text-align: center;
  padding: 6px;
}

.fes h2{
text-align: center;
font-size: 20px;
}

.fes h3{
margin-left: 20px;
}

.fes h4{
margin-left: 20px;
}

.fes p{
margin-left: 20px;
}

.schoolweb{
margin-left: 20px;
background-color: #000;
}

@import "lesshat";


body {
  margin:0;
  padding:0;
  background:#FFF5E4;/**/
}

.gauge {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
color: #000
}
.box-minmax{
margin-top: 30px;
width: 80%;
display: flex;
justify-content: space-between;
font-size: 20px;
color: #000;
}


.range-slider{
width: 80%;
}

.rs-range {
width: 100%;
-webkit-appearance: none;
}
.rs-range:focus {
outline: none;
}

.rs-range::-webkit-slider-runnable-track {
width: 100%;
height: 1px;
cursor: pointer;
box-shadow: none;
background: #000;
border-radius: 0px;
border: 0px solid #010101;
}

.rs-range::-moz-range-track {
width: 100%;
height: 1px;
cursor: pointer;
box-shadow: none;
background: #000;
border-radius: 0px;
border: 0px solid #010101;
}

.rs-range::-webkit-slider-thumb {
box-shadow: none;
border: 0px solid #000;
box-shadow: 0px 10px 10px rgba(0,0,0,0.25);
height: 42px;
width: 22px;
border-radius: 22px;
background: #000;
cursor: pointer;
-webkit-appearance: none;
margin-top: -20px;
}

.rs-range::-moz-range-thumb{
box-shadow: none;
border: 0px solid #000;
box-shadow: 0px 10px 10px rgba(0,0,0,0.25);
height: 42px;
width: 22px;
border-radius: 22px;
background: #000;
cursor: pointer;
-webkit-appearance: none;
margin-top: -20px;
}

.rs-range::-moz-focus-outer {
border: 0;
} 


.rs-label {
position: relative;
transform-origin: center center;
display: block;
width: 98px;
height: 98px;
background: transparent;
border-radius: 50%;
line-height: 30px;
text-align: center;
font-weight: bold;
padding-top: 22px;
box-sizing: border-box;
border: 2px solid #000;
margin-top: 20px;
margin-left: -38px;
left: attr(value);
color: #000;
font-style: normal;
font-weight: normal;
line-height: normal;
font-size: 36px; 
}
.rs-label::after{
display: block;
font-size: 20px;
letter-spacing: 0.07em;
margin-top: -2px;
}

footer{
  text-align: center;
}

/* スマホのとき */
@media screen and (max-width: 600px){
.rs-label{
  width: 45px;
  height: 45px;
  font-size: 20px;
  padding-top: 9px;
}
.rs-range-line{
  width: 80%;
}
}

.card.veryGood{
border-color: yellow;
border-width: 3px;
}
.card.good{
border-color: orange;
border-width: 3px;
}
.card.normal{
border-color: rgb(11, 167, 45); 
/* blue-green系？ */
border-width: 3px;
}
.card.bad{
border-color: rgb(38, 114, 165);
border-width: 3px;
}
.card.veryBad{
border-color: rgb(8, 7, 32);
border-width: 3px;
}

.enter{
margin-bottom: 10px;
}